#JDBC Driver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=com.mysql.jdbc.Driver

#DB Connection for CUPPER
jdbc.CUPPER_url=jdbc:mysql://172.16.33.194:3306/cupd
jdbc.CUPPER_user=root
jdbc.CUPPER_password=castis
jdbc.CUPPER_initialSize=0
jdbc.CUPPER_maxActive=8
jdbc.CUPPER_maxIdle=8
jdbc.CUPPER_minIdle=0
jdbc.CUPPER_maxWait=10000
